<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <link rel="stylesheet"  type="text/css"
         href="file:///C:/Users/public.LENOVO/Downloads/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/css/all.css ">
         

       <style>
*{
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
   

}

.full-container
{
    max-width: 100%;
    width: auto;
    border: 2px solid black;
    height: 96vh;

}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
  }
  
  li {
    float: right;
    width:10%;
  }
  
  li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 4px 5px;
    text-decoration: none;
    
  }
 
 
  
  
 


.bhoomilogo{
    float: left;
}


.top-nav
{
float: none;
display: flex;

}

div a {
    display:inline-block;
    color:black;
    text-align: center;
    padding: 4px 5px;
    text-decoration: none;
    margin:2px 2px 14px 2px;
    padding-top: 12px;
  
    
  }

.top{
    background-color: #f7f7f7;
    padding: 5px;
    margin: 5px

}

.content
{

justify-content: center;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}


h1{
    color: darkblue;
}

#lightblue
{
    color: rgb(14, 134, 173);
}
.logos1{
    margin-top: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: 70px;
    

    
}
.logos2{
    
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.logo{
    background-color: #f7f7f7;
    margin-bottom: 50px;
}

.footer{
    color: blue;
    text-align: center;
}

.blacky{
    color: white;
}
       </style>  
     </head>
     <body>
         <div class="full-container">
            <div class="header">

           
                <ul>
                    <li><a class="blacky" href="">Free Trial</a></li>
                    <li><a class="blacky" href="assignment3.html">Login</a></li>
                    <li><a  class="blacky" href="">Contact</a></li>
                    <li><a  class="blacky" href="">Search</a></li>
                    
                </ul>
            </div>

         



<div class="top">
         <div class="bhoomilogo">
             <img src="D:\New folder\logos\boomi.png"   width="100px" height="50px"alt="">
         </div>
       
         <div class="top-nav">
             <div> <a href="">Platform</a></div>
             <div> <a href="">Solutions</a></div>
             <div><a href="">Training & Services</a></div>
             <div> <a href="">Resources</a></div>
             <div><a href="">Company</a></div>
             <div><a href="">Customers</a></div>
             <div><a href="">Partners</a></div>
             <div> <a href="">Community</a></div>
            </div>
        
    
</div>

        
            <div class="content">
                <p id="lightblue">The Power Of Unified Platform</p>
                <h1>How Can We Connect You?</h1>
                <p id="black">
                    bhoomis customers have successfully connected to 1500+ endpoints,<br>
                    breaking down data silos and unlocking productivity
                </p>
            </div>
<div class="logo">
            <div class="logos1">
<div> <img src="D:\New folder\logos\sap.png"  width="100px" height="50px"    alt=""></div>
<div> <img src="D:\New folder\logos\oracle.png"  width="100px" height="50px" alt=""></div>
<div> <img src="D:\New folder\logos\mynthra.jfif"   width="100px" height="50px"alt=""></div>
<div> <img src="D:\New folder\logos\oraclenetsuite.png"   width="100px" height="50px"alt=""></div> 
</div>
<div class="logos2">
<div><img src="D:\New folder\logos\workday.png"  width="100px" height="50px" alt=""></div>
<div> <img src="D:\New folder\logos\microsoft.png"   width="100px" height="50px"alt=""></div>
<div> <img src="D:\New folder\logos\aws.png"  width="100px" height="50px" alt=""></div>
<div> <img src="D:\New folder\logos\google-cloud.png" width="100px" height="50px" alt=""></div>

</div>
               
</div>           
               
                
               
               
                
               
               
               
       
        
         
            <div class="footer">
                <p>see all supported applications</p>
            </div>

        
    
        

     </body>
 </html>