<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" initial-scale="1.0" content="device=device-width">
    
<style>
    *{
    box-sizing: border-box;
    
    
}



.full-container{
    width: auto;
    height: auto;
    background-color:rgb(185, 182, 182);
    overflow:visible;
    margin: 0;
    padding: 0;


}

.header{
    width: 100%;
background:rgba(37, 37, 223, 0.966);
color: white;
text-align: center;
padding: 1.5px 1.5px 1.5px 1.5px;
font-size: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
display:inline-block;
height: 35px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    width:20%;
  }
  
  li a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
 
 
  li:last-child {
    border-right: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
    
.top-nav{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:100%;
}











table{
    width: 97%;
    height: 150px;
    margin: 8px;
    padding: 1px;
}
.blank-div{
    width: 97%;
    height: 50px;
    margin: 8px;
    padding: 1px;
    background-color:white;
    color: black;
    border: 2px solid rgba(37, 37, 223, 0.966);



}

button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color:rgba(37, 37, 223, 0.966);
    padding: 2.5px;
    width: 90%;
    border: 1.5px solid rgba(37, 37, 223, 0.966);
}
.left-container{
    border: 2px solid rgba(37, 37, 223, 0.966);
    width: 73%;
    height: 230px;
    margin: 10px;
    padding: 1px;
    float: left;
}

aside {
    float:left;
    object-fit:contain;
    margin: 10px;
    border: 2px solid rgba(37, 37, 223, 0.966);
    height: 240px;
    width:23%;
    background-color: white;
    font-size: 12px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
}
img{
    width:93%;


    
    
    
}



.footer{
    width: 100%;
    height:15px;
    display: inline-block;
    background:rgba(37, 37, 223, 0.966);
    
    }


    @media screen and (max-width:992px) {
      .top-nav{
        width: 100%;
      }

      .aside{
          width:100%;
          display: block;
          
      }
      .left-container{
          width: 98%;
      }
      .table{
          width: auto;
      }
      li{
          border-right: none;
      }
      img{
          width: 93%;
      }
      



      @media screen and (max-width:600px) {
      .top-nav{
        width: 100%;
      }

      .aside{
          width:100%;
          display: block;
          
      }
      .left-container{
          width: 98%;
      }

      img{
          width: 93%;
      }


      @media screen and (max-width:360px) {
      .top-nav{
        width: 100%;
      }

      .aside{
          width:100%;
          display: block;
    
        
      }
      .left-container{
          width: 98%;
      }

      img{
          width: 93%;
      }

      @media screen and (max-width:200px) {
      .top-nav{
        width: 100%;
      }

      .aside{
          width:100%;
          display: block;
          
          
      }
      .left-container{
          width: 98%;
      }
      img{
          width: 93%;
      }
    




        
    
    

</style>
</head>
<body>
    <div class="full-container">






<header >
    <div class="header">
    <h2>Online Calculator</h2>
    </div>
</header>




<nav>

    <div class="top-nav">
        <ul>
            <li><a href="#">Standard</a></li>
            <li><a href="#">Scientific</a></li>
            <li><a href="#">EMI calculator</a></li>
            <li><a href="#">Conversions</a></li>
            
        </ul>
       
    </div>

</nav>




<section>
   
    <div class="left-container">

            <div class="blank-div">0</div>


             <div class="button-div">
             <table>
                <tr>
                    <td><button class="buttoning">Rad</button></td>
                    <td><button class="buttoning">Deg</button></td>
                    <td><button class="buttoning">xl</button></td>
                    <td><button class="buttoning">(</button></td>
                    <td><button class="buttoning">)</button></td>
                    <td><button class="buttoning">%</button></td>
                    <td><button class="buttoning">AC</button></td>
                    
                </tr>

               <tr>
                <td><button class="buttoning">inv</button></td>
                <td><button class="buttoning">sin</button></td>
                <td><button class="buttoning">ln</button></td>
                <td><button class="buttoning">7</button></td>
                <td><button class="buttoning">8</button></td>
                <td><button class="buttoning">9</button></td>
                <td><button class="buttoning">+</button></td>

               </tr>


             <tr>
                <td><button class="buttoning">pie</button></td>
                <td><button class="buttoning">cos</button></td>
                <td><button class="buttoning">log</button></td>
                <td><button class="buttoning">4</button></td>
                <td><button class="buttoning">5</button></td>
                <td><button class="buttoning">6</button></td>
                <td><button class="buttoning">*</button></td>
             </tr>

             <tr>
                <td><button class="buttoning">e</button></td>
                <td><button class="buttoning">tan</button></td>
                <td><button class="buttoning">root</button></td>
                <td><button class="buttoning">1</button></td>
                <td><button class="buttoning">2</button></td>
                <td><button class="buttoning">3</button></td>
                <td><button class="buttoning">-</button></td>
             </tr>

            <tr>
                <td><button class="buttoning">Ans</button></td>
                <td><button class="buttoning">Exp</button></td>
                <td><button class="buttoning">xt</button></td>
                <td><button class="buttoning">0</button></td>
                <td><button class="buttoning">.</button></td>
                <td><button class="buttoning">=</button></td>
                <td><button class="buttoning">/</button></td>
            </tr>

        </table>
    </div>
</section>

<aside>
    <div class="right-container">
        <img src="C:\Users\public.LENOVO\Documents\pratice js\download.jfif" height="230px"   />
        
    </div>
</aside>



<footer class="footer">

</footer>
</div>
